//Variables de entorno

PORT=3005
DB_CNN=mongodb+srv://userfreddy:Ys5ufv4aXDO7EyNN@cluster0.a13rc.mongodb.net/hospitaldb

JWT_SECRET=SDJFD4TYDTJ4E3H34UJW33jyghrg

GOOGLE_ID=988333701701-1ohpn6msr7hsaesifjergcfe9ge3ul9a.apps.googleusercontent.com

GOOGLE_SECRET=1yqwn8jaNe6JEuuOZ8fSmey0
